# Selenium_Test

./: pom.xml
src/main/java/com/test1/: Main.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/constantPage/: ConstantMainPage.java
src/test/java/page/: MainPage.java
src/test/java/test/: MainPageTest.java
